# ManiToOne

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  🕷-bug.md  🛠-refactor.md
.github/workflows/: gradle.yml  gradle_cd.yml
scripts/: deploy.sh
src/main/java/com/finalproject/manitoone/: ManiToOneApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: profile.js
src/main/resources/static/script/: aipost.js  common.js  header.js  manito.js  newPost.js  notification.js  post.js  profile.js  report.js  socket.js  timeline.js  userSearch.js
src/main/resources/static/script/admin/: adminManitoReport.js  adminPost.js  adminReport.js  adminUser.js
src/main/resources/static/style/: additional-info.css  adminCommon.css  adminPost.css  adminUser.css  common.css  email-auth.css  fileModal.css  find-password.css  loading.css  notification.css  oauth-login-failure.css  password-view.css  post.css  profile-password-view.css  profile.css  reset.css  sign-in.css  sign-up.css  timeline.css  tooltip.css  userSearch.css
src/main/resources/static/style/admin/: adminCommon.css  adminManitoReport.css  adminPost.css  adminReport.css  adminUser.css
src/main/resources/templates/: index.html  profile.html
src/main/resources/templates/fragments/admin/: adminHeader.html  adminNav.html
src/main/resources/templates/fragments/common/: common-layout.html  header.html  manito-letter-box.html  manito-letter.html  new-post-form.html  previous-button.html  reply-divider.html  right-section.html
src/main/resources/templates/fragments/content/: manito.html  mypage.html  notification.html  post-details.html  post.html  timeline.html  userpage.html
src/main/resources/templates/pages/: manito.html  notifications.html  profile.html
(+211 files in other folders)
