spring.application.name=ManiToOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://manitoone.czw4oqci0hm2.ap-northeast-2.rds.amazonaws.com:3306/ManiToOne
spring.datasource.username=root
spring.datasource.password=1l1l1l1l!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkb00714@gmail.com
spring.mail.password=xcsj kbjw emzy oowp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

#OAuth - Google
spring.security.oauth2.client.registration.google.client-id=456027140725-2fv70ssacn7ksfunqvfalejvp0a40r1o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google