spring.application.name=ManiToOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(bnXd3+SH8/zpXlxuJhzjxuxRxTXJqLMydYwsa9/goQ9suIAi+2oU7zq/94YPXRSbOeDvMRjUQf9q/jHMU9yU+U8Wh8r9QzZ2dXlEZpcIH6yed6EdUq4nfxVjREULd+BYGmuVmLQRzTACAC7Kpur1UFv0KjOEr/ZVF1CYCdvmmPM=)
spring.datasource.username=ENC(e4r49noO4JfbZcJotBnlLAc6xLpzBMVUKGhm0eEIxaWVtNoMqPd+KiVeXo/cXdcN)
spring.datasource.password=ENC(EsJ38kMygK7ZwV6Pyauw5b7JkAhEWGl4FTtU3lrkRHFU3k9MfVOtcOittqZHTbdE)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(n+AbrgKU/i9px+Nqkq0H70PJQc6mKVvQNJnmfniA5SpsBZHGa5L7HRNGjqPlP4yLKkv76hnKnem10NoH2vazow==)
spring.mail.password=ENC(BVmFJ2FvOukj+MvoxD85H41dRYxvx2mhcLrMmioEYHMBeYmUtt5rkuKOmSUiBGhFWia3r8yGe82rXe88aF7XRQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false

# OAuth - Google
spring.security.oauth2.client.registration.google.client-id=456027140725-2fv70ssacn7ksfunqvfalejvp0a40r1o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-43-201-222-153.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google

#S3
cloud.aws.credentials.access-key=ENC(8SJ8OxwizaHIKGgpp0dWcuGitALozb9QAfGOf+W0OSkFnX1SrXdxgIKWzfmXa1fCJnLF8vSjj4NpUV2MkX7KPw==)
cloud.aws.credentials.secret-key=ENC(rstt3B9UY0c8iXs1QTRahrebE4wm0Ujec/qesYc1fOM2exXJRAlbaaQlRZAgBHtD/woOSR58ecpVySmKZd9EvkgxZZw3bMigAwjU5I8xFoI=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=manitoonebucket
cloud.aws.stack.auto=false
