spring.application.name=ManiToOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(SXg2Lekq+EPACqNePw3tnYBMZ3x6tvk3Pntxqaa5SuVNOkL+dmnmUKDDHxuDhjmijXlKbAyR5clhovy6aac3EEzCyT6+EAVIF1Eki8FPyYOeXmJLsudxUU7peS9LmE7OqUOzJ0T/r6qp2ElKIzg69gYdlAowN72/aC4QbtEAuZo=)
spring.datasource.username=ENC(8fBojvJESMdCpx/UMxKPTbyx1Oh5qNTglHQO6GJ8YUQUyQ0VAacjRzjRFF8eB6Yl)
spring.datasource.password=ENC(DB0/qrZibK1N+gvYA404ohEHrqiD40cXpKDTK9J23uwGxadr99U1nfk34v6bSv1M)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(56Y3fOdTSdbZZZdFTtI+x1g0bYQtSmpzqEE6povk8yuu4HHfQVcyitSDHZ3gQcyvRLv22pHh8MixeO95GqL8TQ==)
spring.mail.password=ENC(Sd8TMmcyfZGBhInE8r5Vnd7IpV6kAIsnYcUPMkd1COBrsqW6hwxXK9JcRo3MrKQsqS6eYTbsVxCtL0ZgjVDUpg==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

OAuth - Google
spring.security.oauth2.client.registration.google.client-id=ENC(8iJmAG77qGMs600PVnnO6fxa7QvUgdsohKxmic/Qli0NqY0xggJAXMTiJ4rnfJzyKYNM7jNMZgSYQ5iConMrJP8ugmi6Tl1KiSN5pjI9ypjYaZKEi8mJoyNcmwAOorKfIYwfnFiR7lIttorA0I3Pwg==)
spring.security.oauth2.client.registration.google.client-secret=ENC(0NfdK2e+RFb0uM1FIiQw4R49ADx83ddxG4bPVbtxDYUToAwtkjzJqh+bj4X/agUohxyxh7fUWTeahcEVYo5UjsGV1U2ttbAWp8gxQpqxgCw=)
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

cloud.aws.credentials.access-key=ENC(r5APNAw4wOqeoPVBFegAmCFssdyVptbl46tN+a4RuLcAQEG0Gpl28Cz9f+DpFR/AlVN+5iClab60Nko3z36mpg==)
cloud.aws.credentials.secret-key=ENC(zIjij8Vi3ib8HhDpg9CPIWZ0rYYoSuvEcJPKch+pywUdfgemZfExR2VNqxJ4SXgyNCJk1gFN5lrF6f2OATtgTOvgwSBWsACFtBzKIwHy7Mk=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=manitoonebucket

jasypt.encryptor.bean=jasyptEncryptorAES