spring.application.name=ManiToOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(R+SiVD6MP1CkqmUNnNs+4Rmk42MwcU4pxTIvv7CXk9TEdaR0JX6zoYeSm/HmssFJlZ34QvLQGsT+BWH7lcvqgtwxKDlXFIIdbGU0RAPjiipC5JppzpTQIfT1FSE7JEhAOsxOcXDKBMV05rwY9C28QH5tjM+oyX/tAuqvnl4YHrI=)
spring.datasource.username=ENC(LnmTHfVsps0+oa1Tm2j9sMc/hImFcxy2f8F1pPtqjdxx4iOeICkiokR4VI9VHhdI)
spring.datasource.password=ENC(lhLml2M5s0G/OUR78hyBWM/pfpa+aWHCIhtbBcwsp0RlRHCmAFw5yMCSuLpJejJD)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(m4b6vDeE0POLsjV0D4J2tOmP1pWIoIZOn84tzR4PqsIAW2Fx/LcpXyoBmK6ZerAO0cvZ+Pck1SpcT306bnKSFA==)
spring.mail.password=ENC(BHVWM0/s+EmRQTvq6YKaIjldTRQ8XCw/LrhXbp3lyZY3daxE7LnLXlmLgk6/5SXKDp/Ez7aHx91OTkP3ODcHOQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

OAuth - Google
spring.security.oauth2.client.registration.google.client-id=ENC(M4oiNf4SgKJZdZwHl+o3zFKSm47nFNOOVArh07/xhyBI8C+vXGoY387UwzAui9aR3W21TBDZdA/9N4zFmtUb/46ykl2yibHp9lYr2nqvFumVzvLWoGpVyQjG78MvAncHK/j2qFaV8N1LYFKqt1dCEA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(UnFQ1YuuWBP7jnoVPG1dIpz1bMB974cxdJQ+mew0XREmSHM+KEaeKjJ1i6YripO+ffJA+bfWSDW6i+Wke72CVqsRZFWXcsh03qKEcWIXCpc=)
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

cloud.aws.credentials.access-key=ENC(pDd5g8oG4A6cQ+mLIZuf2W1miInGb6lsACfd1garELDtwf9mTOveJ4HAvkMJD/UQhfFCTLkFT+Qn7dx/cZKzNQ==)
cloud.aws.credentials.secret-key=ENC(puQXa9aMDg3XYGZFQmvnGPZTedfa6F6bjAl1cK7qKM8KGZhmCTQXW7BU+vrHtooNrCEDHmZovRy34JJ772y2XfyFfOvp7Mzn2iQDpDEywhQ=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=manitoonebucket

jasypt.encryptor.bean=jasyptEncryptorAES